# weixin

./: README.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/ttentau/weixin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: friend.html
app/src/main/java/ttentau/weixin/activity/: AddFriendActivity.java  BaseActivity.java  ChatActivity.java  MainActivity.java  PayActivity.java  SearchActionBarActivity.java  SearchActivity.java  UserInfoActivity.java  WebActivity.java
app/src/main/java/ttentau/weixin/adapter/: ContactsFragmentAdapter.java  MainFrgmentAdapter.java  NearPeopleAdapter.java  WebActivityMenuAdapter.java  WeiChatFragmentAdapter.java
app/src/main/java/ttentau/weixin/bean/: AblumListBean.java  ActionItem.java  BaseBean.java  CircleItem.java  CommentConfig.java  CommentItem.java  Contacts.java  FavortItem.java  Friend.java  FriendInfo.java  ImageModel.java  Msg.java  MsgList.java  MyCircleItem.java  MyUser.java  PhotoInfo.java  PhotoInfoMy.java  (+2 more)
app/src/main/res/anim/: alert_enter.xml  alert_exit.xml  finish_enter_anim.xml  finish_exit_anim.xml  menu_bottombar_in.xml  menu_bottombar_out.xml  photoinfo_bottom_exit.xml  photoinfo_top_enter.xml  photoinfo_top_exit.xml  popupwindow_friend_choose_anim.xml  start_enter_anim.xml  start_exit_anim.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: anim_load.xml  bg_tab_text.xml  custom_progressbar.xml  item_bg_selector.xml  main_selector.xml  overflow_bg_selector.xml  qi_selector.xml  radiobutton_contacts2_bg_selector.xml  radiobutton_me4_bg_selector.xml  radiobutton_message1_bg_selector.xml  selector_calculter_down.xml  selector_friendcricle_name_bg.xml  selector_pay_item.xml  selector_pay_iv.xml  selector_text.xml  selelctor_calcuter.xml  shape.xml  shape1.xml  shape_anim_load.xml  shape_btn.xml  shape_custom_actionbar_bg.xml  shape_location_btn_bg.xml  shape_pay_bg.xml  shape_pay_bg_graywhite.xml  shape_pay_press.xml  shape_splash_btn_green_bg.xml  shape_splash_btn_white_bg.xml  shape_toogle.xml  title_selector.xml
app/src/main/res/layout/: Dialog_larg_userinfo.xml  activity_ablum.xml  activity_addfriend.xml  activity_albumlist.xml  activity_chat.xml  activity_friend.xml  activity_friendadd.xml  activity_log.xml  activity_main.xml  activity_myinfo.xml  activity_nearppeople.xml  activity_pay.xml  activity_photoinfo.xml  activity_piaoliuping.xml  activity_receivemoney.xml  activity_register.xml  activity_scan.xml  activity_search.xml  activity_search_actionbar.xml  activity_setmoneysize.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_updatausernameandautogragh.xml  activity_userinfo.xml  activity_web.xml  activity_yao_yi_yao.xml  activity_yao_yi_yao_setting.xml  dialog_anim_load.xml  dialog_calculter_et.xml  dialog_comment.xml  dialog_formbottom.xml  dialog_pay_exchange.xml  dialog_pay_iv_overflow.xml  dialog_setting_out.xml  dialogview.xml  dialogview_longcount.xml  expandtextview.xml  fragment_about_me.xml  fragment_contacts.xml  (+33 more)
app/src/main/res/menu/: chat_menu.xml  home_menu.xml  user_info_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/ttentau/weixin/: ExampleUnitTest.java
(+181 files in other folders)
