<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/main_margin_top"
        android:background="@drawable/main_selector">

        <ImageView
            android:id="@+id/iv_search_friend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:src="@drawable/ic_searchfriend_search_green"/>

        <EditText
            android:id="@+id/et_search_friend"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:layout_toRightOf="@id/iv_search_friend"
            android:background="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:layout_marginRight="@dimen/main_margin_rlght"
            android:background="@color/green2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="我的微信号:"
                android:textColor="@color/text_dark"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_my_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/tv24"
                android:text="wnc2043"
                android:textColor="@color/gray"
                android:textSize="13sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_my_username"
                android:src="@drawable/ic_code"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/addfriend_item_container"
        android:background="@drawable/main_selector">

        <ImageView
            android:id="@+id/iv2"
            style="@style/contacts_item_iv"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_contacts_item_radar"/>

        <TextView
            android:id="@+id/tv1"
            style="@style/main_tv_normal"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv2"
            android:text="雷达加朋友"/>

        <TextView
            style="@style/main_tv_small"
            android:layout_below="@id/tv1"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv2"
            android:text="添加身边的朋友"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/addfriend_item_container"
        android:background="@drawable/main_selector">

      <include layout="@layout/spilt_view"/>

        <ImageView
            android:id="@+id/iv3"
            style="@style/contacts_item_iv"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_contacts_item_group"/>

        <TextView
            android:id="@+id/tv2"
            style="@style/main_tv_normal"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv3"
            android:text="面对面群聊"
            />

        <TextView
            android:layout_below="@id/tv2"
            style="@style/main_tv_small"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv3"
            android:text="与身边的朋友进入同一个群聊"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/addfriend_item_container"
        android:background="@drawable/main_selector">

        <include layout="@layout/spilt_view"/>

        <ImageView
            android:id="@+id/iv31"
            style="@style/contacts_item_iv"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_contacts_item_scan"/>

        <TextView
            android:id="@+id/tv21"
            style="@style/main_tv_normal"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/iv31"
            android:text="扫一扫"/>

        <TextView
            style="@style/main_tv_small"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:layout_marginTop="3dp"
            android:layout_below="@id/tv21"
            android:layout_toRightOf="@id/iv31"
            android:text="扫描二维码名片"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/addfriend_item_container"
        android:background="@drawable/main_selector">

        <include layout="@layout/spilt_view"/>

        <ImageView
            android:id="@+id/iv32"
            style="@style/contacts_item_iv"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_contacts_item_newfriend"/>

        <TextView
            style="@style/main_tv_normal"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:layout_marginTop="8dp"
            android:id="@+id/tv22"
            android:layout_toRightOf="@id/iv32"
            android:text="LinkedIn/手机联系人"
           />

        <TextView
            style="@style/main_tv_small"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:layout_marginTop="3dp"
            android:layout_below="@id/tv22"
            android:layout_toRightOf="@id/iv32"
            android:text="添加或邀请通迅录中的朋友"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/addfriend_item_container"
        android:background="@drawable/main_selector">

        <include layout="@layout/spilt_view"/>

        <ImageView
            android:id="@+id/iv33"
            style="@style/contacts_item_iv"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_contacts_item_public"/>

        <TextView
            style="@style/main_tv_normal"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:layout_marginTop="8dp"
            android:id="@+id/tv23"
            android:layout_toRightOf="@id/iv33"
            android:text="公众号"/>

        <TextView
            style="@style/main_tv_small"
            android:layout_marginLeft="@dimen/main_margin_left"
            android:layout_marginTop="3dp"
            android:layout_below="@id/tv23"
            android:layout_toRightOf="@id/iv33"
            android:text="获取更多资迅和服务"/>
    </RelativeLayout>
</LinearLayout>