<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/main_selector"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="25dp"
            android:text="使用默认的背景图片"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/main_selector"
        android:layout_height="45dp">
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@color/main_light_gray"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="25dp"
            android:text="换张背景图片"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/main_selector"
        android:layout_height="45dp">
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@color/main_light_gray"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="25dp"
            android:text="音效"/>
        <ToggleButton
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_toogle"
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/main_selector"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="25dp"
            android:text="打招呼的人"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/main_selector"
        android:layout_height="45dp">
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@color/main_light_gray"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="25dp"
            android:text="摇到的历史"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/main_selector"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="25dp"
            android:text="摇一摇消息"/>
    </RelativeLayout>

</LinearLayout>