<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/register_photo"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:text="昵称"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="200dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_name"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="320dp"
            android:layout_height="0.5dp"
            android:layout_toLeftOf="@id/iv_photo"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:text="国家/地区"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/main_green"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:textSize="15sp"
            android:text="中国"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:textSize="15sp"
            android:text="+86"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"/>
        <EditText
            android:id="@+id/et_number"
            android:layout_width="250dp"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/tv_number"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:text="密码"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/light_gray"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="250dp"
            android:hint="填写密码"
            android:inputType="numberPassword"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_password"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_register"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="380dp"
            android:background="@color/green"
            android:textColor="@color/white"
            android:text="注册"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_register_not"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_width="380dp"
            android:background="#88f486"
            android:textColor="@color/light_gray"
            android:text="注册"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:paddingLeft="30dp"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击上面的”注册“按钮，即表示您同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="11dp"
            android:textColor="@color/blue"
            android:layout_height="wrap_content"
            android:text="《腾迅微信软件许可及服务协议》"/>
    </LinearLayout>
</LinearLayout>