<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/item_bg_selector"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:text="新消息提醒"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/item_bg_selector"
        android:layout_height="45dp">
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:text="勿扰模式"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/item_bg_selector"
        android:layout_height="45dp">
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:text="聊天"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/item_bg_selector"
        android:layout_height="45dp">
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:text="隐私"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/item_bg_selector"
        android:layout_height="45dp">
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:text="通用"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/item_bg_selector"
        android:layout_height="45dp">
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:text="账号与安全"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="@drawable/item_bg_selector"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:text="关于微信"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_out"
        android:layout_width="match_parent"
        android:background="@drawable/item_bg_selector"
        android:layout_height="45dp">
        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_dark"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="20dp"
            android:text="退出"/>
    </RelativeLayout>

</LinearLayout>