<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </android.support.v4.view.ViewPager>

    <io.github.leibnik.wechatradiobar.WechatRadioGroup
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <io.github.leibnik.wechatradiobar.WechatRadioButton
            android:id="@+id/rb0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="微信"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@drawable/chats"
            app:focus_color="#50ba26"
            app:focus_icon="@drawable/chats_green"
            app:icon_height="25dp"
            app:icon_width="25dp" />

        <io.github.leibnik.wechatradiobar.WechatRadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="通迅录"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@drawable/contacts"
            app:focus_color="#50ba26"
            app:focus_icon="@drawable/contacts_green"
            app:icon_height="25dp"
            app:icon_width="25dp" />
        <io.github.leibnik.wechatradiobar.WechatRadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="发现"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@drawable/discover"
            app:focus_color="#50ba26"
            app:focus_icon="@drawable/discover_green"
            app:icon_height="25dp"
            app:icon_width="25dp" />
        <io.github.leibnik.wechatradiobar.WechatRadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="我"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@drawable/about_me"
            app:focus_color="#50ba26"
            app:focus_icon="@drawable/about_me_green"
            app:icon_height="25dp"
            app:icon_width="25dp" />
    </io.github.leibnik.wechatradiobar.WechatRadioGroup>

</LinearLayout>
