<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/main_white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_friend_photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:padding="10dp"
            android:src="@drawable/myphoto"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_friendcricle_name_bg"
                android:layout_marginTop="10dp"
                android:text="真是无奈"
                android:textColor="@color/bluewx"
                />

            <TextView
                android:id="@+id/tv_friend_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="这就是传说中的朋友圈？？？好6的感觉.哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
                android:textColor="@color/blackwx"
                />

            <GridView
                android:id="@+id/gv_friend_content_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="3"
                android:layout_marginRight="20dp"
                android:visibility="gone"></GridView>

            <ImageView
                android:layout_marginRight="50dp"
                android:background="@color/main_black"
                android:id="@+id/iv_friend_content_photo"
                android:scaleType="centerCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/ll_friend_share"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/main_light_gray"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_friend_content_web_photo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/myphoto"/>

                <TextView
                    android:id="@+id/tv_friend_content_web_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:text="求一份安卓开发工作啊啊啊啊呀职啊啊啊呀职啊啊呀职啊啊啊呀职啊啊中职啊呀职啊呀陪吃陪喝啊中陪吃陪喝职"
                    android:textColor="@color/blackwx"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/tv_friend_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="7小时前"/>

                <ImageView
                    android:id="@+id/iv_friend_choose"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="7dp"
                    android:paddingRight="10dp"
                    android:paddingTop="7dp"
                    android:src="@drawable/ic_friend_item_pup"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_friend_pinglun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/main_light_gray"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/ll_friend_dianzan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_friend_item_praise_blue"/>

                    <TextView
                        android:id="@+id/tv_friend_dianzan_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_friendcricle_name_bg"
                        android:text="真是无奈真是无奈真是无奈真是无奈"
                        android:textColor="@color/bluewx"/>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="真是无奈:what are you 弄啥嘞？"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="真是无奈:你猜啊~~~"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/main_light_gray"/>
</LinearLayout>