<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:padding="1.5dp"
        android:scaleType="centerCrop"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <CheckBox
        android:layout_margin="3dp"
        android:layout_alignParentRight="true"
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>