<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:background="@color/light_gray1"
              android:orientation="horizontal"
              android:visibility="visible"
    >
    <EditText
        android:id="@+id/circleEt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="说点什么..."
        />
    <Button
        android:id="@+id/btn_send_blue"
        android:layout_width="50dp"
        android:layout_height="37dp"
        android:layout_margin="7dp"
        android:background="@drawable/shape_custom_actionbar_bg"
        android:text="发送"
        android:textColor="@color/main_white"
        android:textSize="17sp"/>
</LinearLayout>