<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="290dp">

    <ImageView
        android:id="@+id/lv_friend_bg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/list_head_bg"
        android:scaleType="fitXY"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/lv_friend_bg"
        ></View>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lv_head_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Joe少"
            android:textColor="#ffffff"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:id="@+id/lv_head_photo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/myphoto"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>