<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

    <ImageView
        android:padding="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_item"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv_filename"
        android:layout_marginRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/iv_item"
        android:gravity="center"
        android:text="asfsfs"
        android:textColor="#000"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_count1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/iv_item"
        android:text="ssdsdsd"
        android:textColor="#000"
        android:textSize="13sp"/>

    <RadioButton
        android:clickable="false"
        android:id="@+id/rb"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>