<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_margin="10dp"
              android:orientation="vertical"
              android:background="@drawable/message_bg_selector"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/message_right_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/img_bubble_send">

        <TextView
            android:id="@+id/tv_right_send"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/message_left_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/img_bubble_receive">

        <TextView
            android:id="@+id/tv_left_receive"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            />

    </LinearLayout>


</LinearLayout>