<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="只看女生"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/main_tv_size_normal"
        android:background="@drawable/main_selector"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="只看男生"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/main_tv_size_normal"
        android:background="@drawable/main_selector"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="查看全部"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/main_tv_size_normal"
        android:background="@drawable/main_selector"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="附近打招呼的人"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/main_tv_size_normal"
        android:background="@drawable/main_selector"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:text="清除位置并退出"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/main_tv_size_normal"
        android:background="@drawable/main_selector"/>
</LinearLayout>