<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/blackwx"
              android:layout_width="180dp"
              android:layout_height="38dp">
    <LinearLayout
        android:id="@+id/ll_pou_choose_dianzan"
        android:layout_width="90dp"
        android:gravity="center"
        android:layout_height="38dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dianzan_white_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="点赞"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_pou_choose_pinglun"
        android:layout_width="90dp"
        android:gravity="center"
        android:layout_height="38dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pinglun_white_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="评论"/>

    </LinearLayout>

</LinearLayout>